##
 # Handle https traffic.
 #
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/wordpress/public_html/;

        server_name domain.com;

        # Acme test - used for implementing Lets Encrypt
        location /.well-known/acme-challenge {
                try_files $uri $uri/ =404;
        }

        # Everything else gets routed to https
        location / {
                return 301 https://$host$request_uri;
        }

}

##
 # Send https traffic to Varnish.
 #
server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;

        include snippets/ssl-params.conf;

        server_name domain.com;

        index index.php;

        location / {
                proxy_pass http://127.0.0.1:8081;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Forwarded-Port 443;
                proxy_set_header Host $host;
        }

}

##
 # Handle requests from Varnish.
 #
server {
        listen 127.0.0.1:8080;

        server_name domain.com;

        root /var/www/wordpress/public_html/;

        error_page 404 /404.jpg;

        index index.php;

        include global/restrictions.conf;
        include global/wordpress.conf;

}

