server {
	listen 80;
	listen [::]:80;

	root /mnt/volume-fra1-02/storage.hellyer.kiwi/public_html;

	index index.html;

	server_name storage.hellyer.kiwi;

	location ~ /.well-known {
		allow all;
	}

	location / {
		return 301 https://$host$request_uri;
	}

}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	include snippets/ssl-storage.hellyer.kiwi.conf;
	include snippets/ssl-params.conf;

	server_name storage.hellyer.kiwi;

	index index.html;

	root /mnt/volume-fra1-02/storage.hellyer.kiwi/public_html;

	# Force password check
		location / {
		auth_basic "Administrator Login";
		auth_basic_user_file /etc/nginx/sites-available/storage.hellyer.kiwi.passwords.txt;
		}

	# Directives to send expires headers and turn off 404 error logging.
	location ~* \.(?:ico|css|js|gif|jpe?g|png|woff|eot|ttf|svg|mp4|mp3)$ {
		expires 30d;
		add_header Pragma public;
		add_header Cache-Control "public";
	}

	error_page 404 500 502 503 504 /redirect;

	location = /redirect {
		return 301 https://storage.hellyer.kiwi/;
	}

}
