# WordPress single site rules.
# Designed to be included in any server {} block.

# This order might seem weird - this is attempted to match last if rules below fail.
# http://wiki.nginx.org/HttpCoreModule
location / {
	try_files $uri $uri/ /index.php;
}

# Add trailing slash to */wp-admin requests.
rewrite /wp-admin$ $scheme://$host$uri/ permanent;

# Directives to send expires headers and turn off 404 error logging.
location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
	access_log off; log_not_found off; expires max;
}

# Block access to .log files
location ~ \.log$ {
	deny all;
}

# Block direct access of .php files in wp-includes folder
location ~* /wp-includes/.*.php$ {
	deny all;
	access_log off;
	log_not_found off;
}

# Block direct access of .php files in wp-content folder
location ~* /wp-content/.*.php$ {
	deny all;
	access_log off;
	log_not_found off;
}

# Block direct access of .php files in uploads folders
location ~* /(?:uploads|files)/.*.php$ {
	deny all;
	access_log off;
	log_not_found off;
}

# Pass all .php files onto a php-fpm/php-fcgi server.
location ~ \.php$ {
	include snippets/fastcgi-php.conf;
	fastcgi_pass unix:/run/php/php7.0-fpm.sock;
}
